<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="252dp"
        android:layout_height="51dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="-49dp"
        android:text="Du möchtest etwas über die App erfahren oder brauchst Hilfe?" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="53dp"
        android:text="Allgemein:                                Geo-Clock ist ein Wecker, der Ortsabhängig, nicht Zeitabhängig ist! Perfekt für Pendler und Bahnfahrer geeignet, um nie mehr seine Haltestelle zu verpassen! " />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="175dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginBottom="164dp"
        android:text="Hilfe:                           Um ... einzustellen drücke..." />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="250dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginBottom="11dp"
        android:text="Über die Entwickler: Die Entwickler dieser App Sebastian, Jonas, Ajoscha, Tim und Kilian haben diese App bei Jugend hackt in Ulm 2018 entwickelt." />
</RelativeLayout>
